APP_NAME="The diary of happiness"
APP_ENV=local
APP_KEY=base64:VmX+qQ4mjI5OJE4tdFq98sBZ5y+afhpUF5Z2Vv7RTy8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
REDIRECT_HTTPS=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=diary
DB_USERNAME=root
DB_PASSWORD=az

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

WELCOME_CHAR_RANDOM="🙈😂😱🍰☀️"

services.google.app_name="The diary of happiness"
services.google.client_id=729690919341-q9hi1o4r9g4vs51gmeh2q0fs55vuanlm.apps.googleusercontent.com
services.google.client_secret=a9xFhkbDAJlVQfgfPzly8Oin
services.google.api_key=AIzaSyAdkULE15K4cwiTDGjr7OWT4xffVSm-2yw